# AnimatedPngCreator

./: AnimatedPngCreator.sln  README.md
AnimatedPngCreator/: AnimatedPng.cs  AnimatedPngCreator.cs  AnimatedPngCreator.csproj  AnimatedPngCreator.nuspec  Creator.cs  Editor.cs  EngineBase.cs  IImage.cs  ImageChangeAnalyser.cs
AnimatedPngCreator.Console/: AnimatedPngCreator.Console.csproj  Program.cs
AnimatedPngCreator.Console/Properties/: AssemblyInfo.cs
AnimatedPngCreator.ConsoleCore/: AnimatedPngCreator.ConsoleCore.csproj  Program.cs
AnimatedPngCreator.System.Drawing/: AnimatedPngCreator.System.Drawing.csproj
AnimatedPngCreator.Tests/: AnimatedPngCreator.Tests.csproj  AnimatedPngCreatorTests.cs  EngineBaseTests.cs  ImageChangeAnalyserTests.cs
AnimatedPngCreator.Tests/Properties/: AssemblyInfo.cs
AnimatedPngCreator/DTOs/: AnimatedPng.cs
AnimatedPngCreator/Properties/: AssemblyInfo.cs
AnimatedPngCreatorBase/: AnimatedPng.cs  AnimatedPngCreator.cs  AnimatedPngCreatorBase.csproj  Creator.cs  Editor.cs  EngineBase.cs  IImage.cs  ImageChangeAnalyser.cs
ExtendedBitmap/: ExtendedBitmap.cs  IExtendedBitmap.cs
SkiaBitmapFactory/: AnimatedPngCreator.SkiaSharp.csproj  BitmapFactory.cs  SkiaBitmapFactory.csproj
SystemDrawingBitmapFactoryCore/: BitmapFactory.cs  SystemDrawingBitmapFactoryCore.csproj
SystemDrawingBitmapFactoryFramework/: BitmapFactory.cs  SystemDrawingBitmapFactoryFramework.csproj  packages.config
SystemDrawingBitmapFactoryFramework/Properties/: AssemblyInfo.cs
