<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
    <Title>AnimatedPngCreator.System.Drawing</Title>
    <Version>2.0.0</Version>
    <Company>CMK Softdev</Company>
    <PackageProjectUrl>https://github.com/cmksoftdev/AnimatedPngCreator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cmksoftdev/AnimatedPngCreator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>apng;png;animated png creator</PackageTags>
    <PackageReleaseNotes>
      Version 2.0.0 – Release Notes

      New Modular Structure

      The package has been restructured into a modular format.

      The core functionality is now separated from the platform-specific wrappers.

      Users can choose which wrapper to include (e.g., System.Drawing or Skia) depending on their environment.

      Existing projects can adopt the new structure with minimal changes.
    </PackageReleaseNotes>
    <Authors>C. Kirchner</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>
     AnimatedPngCreator.System.Drawing is the module to use System.Drawing for loading and writing the images

      AnimatedPngCreator

      Create animated PNGs (APNGs) easily and efficiently in .NET projects. The package provides a modular structure that separates core functionality from platform-specific wrappers, allowing developers to choose the appropriate image backend (e.g., System.Drawing or Skia) for their environment.

      Key Features:

      Generate animated PNGs from a sequence of images

      Modular design with separate core and wrapper packages

      Choose your preferred image backend without affecting core logic

      Compatible with multiple .NET frameworks through multi-targeting
    </Description>
    <Copyright>CMK Softdev 2025</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net48'">
    <ProjectReference Include="..\SystemDrawingBitmapFactoryFramework\SystemDrawingBitmapFactoryFramework.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net8.0-windows'">
    <ProjectReference Include="..\SystemDrawingBitmapFactoryCore\SystemDrawingBitmapFactoryCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
</Project>
