<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>AnimatedPngCreator.SkiaSharp</Title>
    <Version>2.0.3</Version>
    <Company>CMK Softdev</Company>
    <PackageProjectUrl>https://github.com/cmksoftdev/AnimatedPngCreator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cmksoftdev/AnimatedPngCreator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>apng;png;animated png creator</PackageTags>
    <PackageReleaseNotes>
      Version 2.0.3 – Release Notes

      New Modular Structure

      The package has been restructured into a modular format.

      The core functionality is now separated from the platform-specific wrappers.

      Users can choose which wrapper to include (e.g., System.Drawing or Skia) depending on their environment.

      Existing projects can adopt the new structure with minimal changes.
    </PackageReleaseNotes>
    <Authors>C. Kirchner</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>
      AnimatedPngCreator.SkiaSharp is the module to use SkiaSharp for loading and writing the images

      AnimatedPngCreator

      Create animated PNGs (APNGs) easily and efficiently in .NET projects. The package provides a modular structure that separates core functionality from platform-specific wrappers, allowing developers to choose the appropriate image backend (e.g., System.Drawing or Skia) for their environment.

      Key Features:

      Generate animated PNGs from a sequence of images

      Modular design with separate core and wrapper packages

      Choose your preferred image backend without affecting core logic

      Compatible with multiple .NET frameworks through multi-targeting
    </Description>
    <Copyright>CMK Softdev 2025</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AnimatedPngCreator" Version="2.0.*" />
    <PackageReference Include="SkiaSharp" Version="3.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
