<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimatedPngCreatorBase\AnimatedPngCreatorBase.csproj" />
    <ProjectReference Include="..\ExtendedBitmap\ExtendedBitmap.csproj" />
    <ProjectReference Include="..\SkiaBitmapFactory\SkiaBitmapFactory.csproj" />
  </ItemGroup>

</Project>
